dist/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, user-scalable=no"><title>Prueba Tecnica</title></head><body><section><div class="u-center-box"><div class="row"><div class="col-4"><div class="b-container"><div class="b-card-containers"><div class="b-card"><div class="b-card__body"><div class="b-card-img"><img src="img.jpg"></div><div class="b-card-content"><div class="b-card-text">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div><div class="b-card-author"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand"> <img src="brand.png"></div></div></div></div><div class="b-card-position">VERTICAL</div></div></div></div></div><div class="col-2"><div class="b-container"><div class="b-card-containers b-card-containers--horizontal-center"><div class="b-card b-card--horizontal"><div class="b-card__body b-card__body--horizontal"><div class="b-card-img b-card-img--horizontal"><img src="img.jpg"></div><div class="b-card-content b-card-content--horizontal"><div class="b-card-text b-card-text--horizontal">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div><div class="b-card-author"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand b-card-author__brand--horizontal"> <img src="brand.png"></div></div></div></div><div class="b-card-position b-card-position--horizontal">DEFAULT</div></div><div class="b-card b-card--top"><div class="b-card__body b-card__body--top"><div class="b-card-img b-card-img--top"><img src="img.jpg"></div><div class="b-card-author b-card-author--top"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand b-card-author__brand--top"> <img src="brand.png"></div></div><div class="b-card-content b-card-content--top"><div class="b-card-text b-card-text--top">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div></div></div><div class="b-card-position b-card-position--top">PERSONA-CARD</div></div><div class="b-card b-card--horizontal-center"><div class="b-card__body b-card__body--horizontal-center"><div class="b-card-img b-card-img--horizontal-center"><img src="img.jpg"></div><div class="b-card-author b-card-author--horizontal-center"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand b-card-author__brand--horizontal-center"> <img src="brand.png"></div></div><div class="b-card-content b-card-content--horizontal-center"><div class="b-card-text b-card-text--horizontal-center">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div></div></div><div class="b-card-position b-card-position--horizontal-center">VERTICAL SMALL ROUNDED IMAGE</div></div></div></div></div><div class="col-4"><div class="b-container"><div class="b-card-containers"><div class="b-card b-card--vertical-center"><div class="b-card__body b-card__body--vertical-center"><div class="b-card-content b-card-content--vertical-center"><div class="b-card-text b-card-text--vertical-center">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div></div><div class="b-card-img b-card-img--vertical-center"><img src="img.jpg"></div><div class="b-card-author b-card-author--vertical-center"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand b-card-author__brand--vertical-center"> <img src="brand.png"></div></div></div><div class="b-card-position b-card-position--vertical-center">PERSONA-CARD INVERTED</div></div><div class="b-card b-card--vertical-middle"><div class="b-card__body b-card__body--vertical-middle"><div class="b-card-img b-card-img--vertical-middle"><img src="img.jpg"></div><div class="b-card-content b-card-content--vertical-middle"><div class="b-card-text b-card-text--vertical-middle">"Plugin works flawlessly The easiest pricing plugin I've ever come across!
The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
for Elfsight</div><div class="b-card-author b-card-author--vertical-middle"><div class="b-card-author__name">Marva Flores</div><div class="b-card-author__job">Surgical Technician</div><div class="b-card-author__brand b-card-author__brand--vertical-middle"> <img src="brand.png"></div></div></div></div><div class="b-card-position b-card-position--vertical-center">DEFAULT SMALL ROUNDED IMAGE</div></div></div></div></div></div></div></section><script type="text/javascript" src="runtime~app.1d3988fc4ef9064e88c5.js"></script><script type="text/javascript" src="app.1d3988fc4ef9064e88c5.js"></script></body></html>

src/view/index.pug
doctype html

html(lang="en")
  head
    meta(name="viewport" content="width=device-width, user-scalable=no")
    title Prueba Tecnica
  body
    section
      .u-center-box
        .row
          .col-4
            .b-container
              .b-card-containers
                .b-card
                  .b-card__body
                    .b-card-img
                      img(src="src/img/img.jpg")
                    .b-card-content
                      .b-card-text
                        | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                        | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                        | for Elfsight
                      .b-card-author
                        .b-card-author__name Marva Flores
                        .b-card-author__job Surgical Technician
                        .b-card-author__brand 
                          img(src="src/img/brand.png")
                  .b-card-position VERTICAL
          .col-2
            .b-container
              .b-card-containers.b-card-containers--horizontal-center
                .b-card.b-card--horizontal
                  .b-card__body.b-card__body--horizontal
                    .b-card-img.b-card-img--horizontal
                      img(src="src/img/img.jpg")
                    .b-card-content.b-card-content--horizontal
                      .b-card-text.b-card-text--horizontal
                        | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                        | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                        | for Elfsight
                      .b-card-author
                        .b-card-author__name Marva Flores
                        .b-card-author__job Surgical Technician
                        .b-card-author__brand.b-card-author__brand--horizontal 
                          img(src="src/img/brand.png")
                  .b-card-position.b-card-position--horizontal DEFAULT
                .b-card.b-card--top
                  .b-card__body.b-card__body--top
                    .b-card-img.b-card-img--top
                      img(src="src/img/img.jpg")
                    .b-card-author.b-card-author--top
                        .b-card-author__name Marva Flores
                        .b-card-author__job Surgical Technician
                        .b-card-author__brand.b-card-author__brand--top 
                          img(src="src/img/brand.png")
                    .b-card-content.b-card-content--top
                      .b-card-text.b-card-text--top
                        | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                        | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                        | for Elfsight
                  .b-card-position.b-card-position--top PERSONA-CARD
                .b-card.b-card--horizontal-center
                  .b-card__body.b-card__body--horizontal-center
                    .b-card-img.b-card-img--horizontal-center
                      img(src="src/img/img.jpg")
                    .b-card-author.b-card-author--horizontal-center
                        .b-card-author__name Marva Flores
                        .b-card-author__job Surgical Technician
                        .b-card-author__brand.b-card-author__brand--horizontal-center 
                          img(src="src/img/brand.png")
                    .b-card-content.b-card-content--horizontal-center
                      .b-card-text.b-card-text--horizontal-center
                        | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                        | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                        | for Elfsight
                  .b-card-position.b-card-position--horizontal-center VERTICAL SMALL ROUNDED IMAGE
          .col-4
            .b-container
              .b-card-containers
                .b-card.b-card--vertical-center
                  .b-card__body.b-card__body--vertical-center
                    .b-card-content.b-card-content--vertical-center
                      .b-card-text.b-card-text--vertical-center
                        | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                        | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                        | for Elfsight
                    .b-card-img.b-card-img--vertical-center
                      img(src="src/img/img.jpg")
                    .b-card-author.b-card-author--vertical-center
                        .b-card-author__name Marva Flores
                        .b-card-author__job Surgical Technician
                        .b-card-author__brand.b-card-author__brand--vertical-center 
                          img(src="src/img/brand.png")
                  .b-card-position.b-card-position--vertical-center PERSONA-CARD INVERTED
                .b-card.b-card--vertical-middle
                    .b-card__body.b-card__body--vertical-middle
                      .b-card-img.b-card-img--vertical-middle
                        img(src="src/img/img.jpg")
                      .b-card-content.b-card-content--vertical-middle
                        .b-card-text.b-card-text--vertical-middle
                          | "Plugin works flawlessly The easiest pricing plugin I've ever come across!
                          | The UI is absolutely intuitive, and it's super-easy to install, too! Thumbs up"
                          | for Elfsight
                        .b-card-author.b-card-author--vertical-middle
                          .b-card-author__name Marva Flores
                          .b-card-author__job Surgical Technician
                          .b-card-author__brand.b-card-author__brand--vertical-middle 
                            img(src="src/img/brand.png")
                    .b-card-position.b-card-position--vertical-center DEFAULT SMALL ROUNDED IMAGE
                
